
1 VERSIONINFO
FILEVERSION    0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK  0x3f
FILEFLAGS      0
FILEOS         0x40000
FILETYPE       1
FILESUBTYPE    0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "\0"
			VALUE "FileDescription",  "Bergbaukunst\0"
			VALUE "FileVersion",      "0.0.0.1\0"
			VALUE "InternalName",     "bbk\0"
			VALUE "OriginalFilename", "bbk.exe\0"
			VALUE "ProductName",      "Bergbaukunst\0"
			VALUE "ProductVersion",   "0.0.0.1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

// Icon
APP_ICON ICON icon.ico

// Bitmaps
IMAGE BITMAP image.bmp
FONT BITMAP font.bmp
PALETTE BITMAP palette.bmp
TERRAIN BITMAP terrain.bmp
